# Doughnut

./: .gitignore  LICENSE  MobSDK.gradle  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/doughnut/: AESUtilTest.java  CaclUtilTest.java  ExampleInstrumentedTest.java  JtServerTest.java  McServerTest.java  PWDUtilTest.java  TestActivity.java  TestApplication.java  WalletTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: donut.min.js  hello.html  publicNode.json  service.html  tp.js
app/src/main/java/com/doughnut/: CrashHandler.java  TApplication.java
app/src/main/java/com/doughnut/activity/: AboutActivity.java  AddCurrencyActivity.java  BWDInfoActivity.java  BackupInfoActivity.java  BackupStartActivity.java  BaseActivity.java  ChangeWalletActivity.java  ChooseTokenTransferActivity.java  ChooseWalletBlockActivity.java  ConfirmWalletBakupInfoActivity.java  ContactsActivity.java  CreateNewWalletActivity.java  CreateSuccessActivity.java  CreateWalletActivity.java  FragmentContainerActivity.java  ImportWalletActivity.java  ImportWalletSelectActivity.java  IntentParseActivity.java  JtNodeRecordActivity.java  KeyStoreImportActivity.java  LanguageActivity.java  MainActivity.java  ManageWalletActivity.java  ModifyPwdActivity.java  ModifyWalletActivity.java  PrivateKeyImportActivity.java  QrCodeImportActivity.java  ReceivablesActivity.java  ShareActivity.java  SplashActivity.java  StartBakupActivity.java  TestyWebViewActivity.java  TokenDetailsActivity.java  TokenReceiveActivity.java  TokenTransferActivity.java  TransactionDetailsActivity.java  TransactionRecordActivity.java  TransferAccountsActivity.java  TransferTokenActivity.java  WalletExportActivity.java  (+4 more)
app/src/main/java/com/doughnut/adapter/: BaseListViewAdapter.java  BaseRecycleAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/doughnut/base/: BaseWalletUtil.java  BlockChainData.java  JSUtil.java  SWTWalletBlockchain.java  TBController.java  TestWalletBlockchain.java  WCallback.java  WalletInfoManager.java
app/src/main/java/com/doughnut/config/: AppConfig.java  Constant.java
app/src/main/java/com/doughnut/dialog/: BaseDialog.java  DeleteDialog.java  EditDialog.java  EthGasSettignDialog.java  ImportSuccessDialog.java  LoadDialog.java  MsgDialog.java  NodeCubtomDialog.java  NodeCustomDialog.java  OrderDetailDialog.java  PKDialog.java  PwdDialog.java  TransferDetailDialog.java  TransferDialog.java  UpgradeDialog.java  WalletActionPop.java  WalletCreatePop.java  WalletMenuPop.java  WarnDialog.java
app/src/main/java/com/doughnut/fileProvider/: DoughnutFileProvider.java
app/src/main/java/com/doughnut/fragment/: BaseFragment.java  DappFragment.java  KeyStoreExpFragment.java  KeyStoreFragment.java  KeyStoreImpFragment.java  MainUserFragment.java  MainWalletFragment.java  MnemonicExpFragment.java  MnemonicImpFragment.java  MnemonicVerFragment.java  NoWalletFragment.java  PKFragment.java  PrivateKeyExpFragment.java  PrivateKeyFragment.java  PrivateKeyImpFragment.java  SplashFragment.java  WordsFragment.java
app/src/main/java/com/doughnut/net/: INetInterface.java  NetManager.java
app/src/main/java/com/doughnut/update/: APKDownLoad.java  DownloadCompleteReceiver.java  IDownLoad.java  UpdateTask.java
app/src/main/java/com/doughnut/utils/: AESUtil.java  CaclUtil.java  Currency.java  DefaultItemDecoration.java  DeviceUtil.java  FileUtil.java  GsonUtil.java  ImageLoaderDownloaderEx.java  ImageUtils.java  InsecureSHA1PRNGKeyDerivator.java  LanguageUtil.java  MethodCompat.java  NetUtil.java  PWDUtils.java  PermissionUtil.java  QRUtils.java  ReflectUtil.java  SimpleCallback.java  TBEvent.java  TLog.java  (+4 more)
app/src/main/res/color/: selector_maintab_item_textcolor.xml
app/src/main/res/drawable/: anim_loading.xml  anim_refresh.xml  bg_input_url.xml  po_seekbar.xml  progressbar_orange_selector.xml  seekbar_thumb.xml  selector_btn_node.xml  selector_btn_transfer.xml  selector_gas.xml  selector_node_item.xml  selector_pwd.xml  shape_backup_btn.xml  shape_balance_coins.xml  shape_balance_icon.xml  shape_btn_add_node.xml  shape_btn_delete.xml  shape_btn_export.xml  shape_btn_import.xml  shape_btn_receive.xml  shape_btn_send.xml  shape_btn_transfer.xml  shape_delete_bg.xml  shape_delete_node_bg.xml  shape_detail_info.xml  shape_dialog_bg.xml  shape_dialog_btn.xml  shape_dialog_edt.xml  shape_dialog_msg.xml  shape_dialog_tag.xml  shape_dialog_update.xml  shape_gradual.xml  shape_main.xml  shape_main_item.xml  shape_my_bg.xml  shape_node.xml  shape_receive_edt.xml  shape_search.xml  shape_seekbar_btn.xml  shape_show_bg.xml  shape_splash_createwallet_bg.xml  (+11 more)
app/src/main/res/drawable-xxxhdpi/: shape_backup_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_add_currency.xml  activity_backup_info.xml  activity_backup_start.xml  activity_bakup_wallet_info.xml  activity_bakup_wallet_start.xml  activity_capture.xml  activity_changeaccount.xml  activity_choose_token_transfer.xml  activity_confirm_walletinfo.xml  activity_contacts.xml  activity_create_new_wallet.xml  activity_create_success.xml  activity_create_wallet_new.xml  activity_footer.xml  activity_header.xml  activity_import_wallet.xml  activity_import_wallet_select.xml  activity_jtnode_record.xml  activity_key_store_import.xml  activity_language.xml  activity_main.xml  activity_managerwallet.xml  activity_modify_pwd.xml  activity_modify_wallet.xml  activity_private_key_import.xml  activity_qr_code_import.xml  activity_receivables.xml  activity_share.xml  activity_splash.xml  activity_testy_web_view.xml  activity_transaction_details.xml  activity_transaction_record.xml  activity_transfer_accounts.xml  activity_transfer_token.xml  activity_wallet_export.xml  activity_wallet_import.xml  activity_wallet_manage.xml  activity_wallet_util.xml  activity_web.xml  (+48 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/doughnut/: ExampleUnitTest.java
(+75 files in other folders)
