ext {
    var = '3.4.1'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
    dependencies {
       classpath 'com.android.tools.build:gradle:3.4.1'

//        classpath 'file:/home/cjzhang/AndroidStudio/android-studio-ide-183.5522156-linux/android-studio/gradle/m2repository/com/android/tools/build/gradle/3.４.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
