apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2d2d3976448fa"
    appSecret "69c741bdf70f4fadc35477bf8c9e62eb"

    ShareSDK {
        devInfo {
            Wechat {
                id 1
                appId "wxe56d3277ffedce24"
                appSecret "e5a10698a5587003a028d0304099094f"
                bypassApproval false
                shareByAppClient true
                enable true
            }

            WechatMoments {
                id 2
                appId "wxe56d3277ffedce24"
                appSecret "e5a10698a5587003a028d0304099094f"
                bypassApproval false
                shareByAppClient true
                enable true
            }

            QQ {
                id 3
                appId "101828527"
                appKey "5d103e8cd309bdccdfb20157ebfc2f42"
                shareByAppClient true
                bypassApproval true
                enable true
            }

            ShortMessage {
                id 4
                enable true
            }
        }
        version "3.6.3"
        gui true
    }
}