apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    signingConfigs {
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }
    defaultConfig {
        applicationId "com.doughnut"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        applicationId = 'com.doughnut'
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }

    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    aaptOptions {
        //对png进行优化检查
        cruncherEnabled = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.mcxiaoke.volley:library:1.0.+'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation('com.github.HFJingchuang:jch-jingtum-lib-android:1.2.0', {
        exclude group: 'junit'
    })
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-24'
    implementation 'com.contrarywind:wheelview:4.0.9'
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.3'
    implementation 'com.github.JCCDex:jcc_rpc_java:2.4'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    implementation('com.github.LuckSiege.PictureSelector:picture_library:v2.2.4', {
        exclude group: 'io.reactivex.rxjava2'
    })
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.just.agentweb:agentweb:4.1.2'
}
