<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.doughnut.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_content_padding"
        android:paddingRight="@dimen/dimen_content_padding">


        <LinearLayout style="@style/Style.ItemLayout.WalletCreateLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_24"
                android:textColor="@color/color_currency_name"
                android:textStyle="bold"
                android:text="@string/enter_title_create_wallet" />
        </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_dialog_edt"
                android:id="@+id/edt_wallet_name"
                android:paddingLeft="17dp"
                android:hint="@string/enter_hint_wallet_name" />

        <TextView
            android:id="@+id/alert_wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@color/color_psd_tips"
            android:textSize="@dimen/text_size_11"
            android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"
                android:background="@drawable/shape_dialog_edt"
                android:id="@+id/edt_wallet_pwd"
                android:paddingLeft="17dp"
                android:hint="@string/enter_hint_password"/>

        <TextView
            android:id="@+id/alert_psd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="8-64位大小写字母、数字组合密码"
            android:textColor="@color/color_psd_tips"
            android:textSize="@dimen/text_size_11"
            android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"
                android:background="@drawable/shape_dialog_edt"
                android:id="@+id/edt_wallet_pwd_confirm"
                android:paddingLeft="17dp"
                android:hint="@string/enter_hint_verify" />
        <TextView
            android:id="@+id/alert_psd_rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@color/color_psd_tips"
            android:textSize="@dimen/text_size_11"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/shape_dialog_btn"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="@string/btn_create_wallet_done" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_service_terms"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/selector_service_terms" />

            <TextView
                android:id="@+id/tv_service_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="13sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/alert_service_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@color/color_psd_tips"
            android:textSize="@dimen/text_size_11"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>