<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_gray"
    android:orientation="vertical">

    <com.doughnut.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view_split"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/title_bar"
        android:background="@color/color_split" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="left"
            android:text="@string/title_default_node"
            android:textColor="@color/color_detail_time"
            android:textSize="14sp" />

        <ScrollView
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.doughnut.view.DoughnutRefreshLayout
                    android:id="@+id/layout_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srlEnableAutoLoadMore="false"
                    app:srlEnableLoadMoreWhenContentNotFull="false"
                    app:srlEnableOverScrollBounce="false"
                    app:srlEnableOverScrollDrag="false">
                    
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/view_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srlTextLoading="@string/footer_loading" />

                </com.doughnut.view.DoughnutRefreshLayout>

                <TextView
                    android:id="@+id/tv_add_node"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="15dp"
                    android:gravity="center|left"
                    android:text="@string/tv_custom_node"
                    android:textColor="@color/color_detail_time"
                    android:textSize="14sp" />

                <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                    android:id="@+id/view_recycler_custom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <Button
                    android:id="@+id/btn_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_btn_add_node"
                    android:text="@string/btn_custom"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>