<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.doughnut.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_content_padding"
        android:paddingRight="@dimen/dimen_content_padding">


        <View style="@style/Style.Line" />

        <LinearLayout style="@style/Style.ItemLayout.WalletCreateLayout">

            <TextView
                style="@style/Style.WalletCreateTitle"
                android:text="@string/enter_title_payment_address" />

            <EditText
                android:id="@+id/edt_wallet_name"
                style="@style/Style.Edit.WalletCreate"
                android:hint="@string/enter_hint_payment_address" />
        </LinearLayout>

        <View style="@style/Style.Line" />

        <LinearLayout style="@style/Style.ItemLayout.WalletCreateLayout">

            <TextView
                style="@style/Style.WalletCreateTitle"
                android:text="@string/enter_title_currency_type" />

            <EditText
                android:id="@+id/edt_wallet_pwd"
                style="@style/Style.Edit.WalletCreate.Pwd"
                android:hint="@string/enter_hint_currency_type" />
        </LinearLayout>

        <View style="@style/Style.Line" />

        <LinearLayout style="@style/Style.ItemLayout.WalletCreateLayout">

            <TextView
                style="@style/Style.WalletCreateTitle"
                android:text="@string/dialog_title_enter_password" />

            <EditText
                android:id="@+id/edt_wallet_pwd_confirm"
                style="@style/Style.Edit.WalletCreate.Pwd"
                android:hint="@string/dialog_title_enter_password" />
        </LinearLayout>

        <View style="@style/Style.Line" />



        <Button
            android:id="@+id/btn_confirm"
            style="@style/Style.Btn.Theme"
            android:layout_marginTop="50dp"
            android:text="@string/btn_collect" />
    </LinearLayout>
</LinearLayout>