<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.doughnut.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_content_padding"
        android:paddingRight="@dimen/dimen_content_padding">


        <View style="@style/Style.Line" />

        <LinearLayout style="@style/Style.ItemLayout.WalletCreateLayout">

            <TextView
                android:id="@+id/keyStore_text"
                style="@style/Style.Edit.WalletCreate"
                android:minLines="3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/cardview_default_elevation"
                android:drawableLeft="@drawable/ic_pop_item_scan"
                android:hint="@string/btn_scan_it" />
        </LinearLayout>


        <View style="@style/Style.Line" />

        <LinearLayout style="@style/Style.ItemLayout.WalletCreateLayout">


            <EditText
                android:id="@+id/edt_wallet_pwd_confirm"
                style="@style/Style.Edit.WalletCreate.Pwd"
                android:hint="@string/dialog_title_enter_password" />
        </LinearLayout>

        <View style="@style/Style.Line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_service_terms"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/selector_service_terms" />

            <TextView
                android:id="@+id/tv_service_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/Style.Btn.Theme"
            android:layout_marginTop="50dp"
            android:text="@string/btn_import_wallet" />
    </LinearLayout>
</LinearLayout>