<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/color_dialog_confirm"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >

                <ImageView
                    android:id="@+id/btn_go_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_back_white" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="116dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18"
                    android:text="@string/btn_create_wallet"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_ok"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18"
                android:text="钱包创建成功！"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/shape_my_bg" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="注意事项"
            android:textColor="@color/color_detail_send"
            android:textSize="@dimen/text_size_18" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_receive_hint"
            android:text="去中心化钱包密匙完全由您自己保存，一旦丢失 无法找回！请使用前务必做好备份，将钱包密匙 保存大安全的地方"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_receive_hint"
            android:text="建议备份完成后立即恢复一次，以确保账户安全 ，然后尝试转入、转出小额资产开始使用"/>

        <Button
            android:id="@+id/btn_backup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            android:background="@drawable/shape_backup_btn"
            android:text="立即备份"/>

        <TextView
            android:id="@+id/text_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_dialog_confirm"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="30dp"
            android:text="试用一下，暂时跳过"/>

    </LinearLayout>






</LinearLayout>