<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/wallet_toolbar_layout"
        tools:visibility="visible" />

    <com.doughnut.view.DoughnutRefreshLayout
        android:id="@+id/layout_smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.card.MaterialCardView
                android:id="@+id/main_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fitsSystemWindows="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <include
                    layout="@layout/wallet_collapsing_layout"
                    tools:visibility="visible" />

            </android.support.design.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/my_asset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/content_my_asset"
                    android:textColor="@color/color_wallet_name"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_add_cur" />

                    <TextView
                        android:id="@+id/add_asset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/content_add_asset"
                        android:textColor="@color/color_wallet_name"
                        android:textSize="@dimen/text_size_13"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>


            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/mainwallet_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </com.doughnut.view.DoughnutRefreshLayout>
</LinearLayout>
