<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog_bg">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_drok"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_import_success"
        android:textColor="@color/color_currency_name"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"

        />
    <TextView
        android:id="@+id/tv_upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_decoration_inactive"
        android:textSize="14sp"
        android:gravity="center"
        android:text="名称名称名称名称名称"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>