<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/shape_dialog_edt">


    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/shape_icon_bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_token_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_icon"
            android:ellipsize="middle"
            android:gravity="left|top"
            android:maxWidth="120dp"
            android:singleLine="true"
            android:textColor="@color/color_detail_address"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_token_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_token_name"
            android:layout_toRightOf="@+id/img_icon"
            android:ellipsize="middle"
            android:gravity="left|bottom"
            android:maxWidth="160dp"
            android:singleLine="true"
            android:textColor="@color/color_receive_hint"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/tv_check"
        style="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@color/transparent"
        android:button="@drawable/selector_btn_node"
        android:clickable="false" />

</RelativeLayout>