<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7ec"
    android:orientation="vertical">

    <com.doughnut.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/receive_qr"
                    android:layout_width="190dp"
                    android:layout_height="190dp" />

                <ImageView
                    android:id="@+id/img_qrcode_shadow"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:background="#56000000" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存二维码" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/receive_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:maxWidth="120dp"
                android:singleLine="true"
                android:textColor="@color/color_text_3"
                android:textSize="@dimen/text_size_12"
                tools:text="xxxxxxxxx" />

            <ImageView
                android:id="@+id/img_copy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_copy" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/receive_amount"
                style="@style/Style.Edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="4"
                android:background="@color/transparent"
                android:digits="0123456789."
                android:gravity="center_vertical"
                android:hint="@string/enter_hint_collect_amount"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:text="" />

            <com.contrarywind.view.WheelView
                android:id="@+id/wh_token_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>