<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="@color/color_theme"
    app:layout_collapseMode="parallax">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wallet_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_wallet_asset"
            android:drawableRight="@drawable/ic_asset_visible"
            android:textColor="#99FFFFFF"/>

        <TextView
            android:id="@+id/swtc_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:text=""
            android:textSize="@dimen/text_size_21"
            android:textColor="#99FFFFFF" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/wallet_unit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_exchange_RMB"
                android:textColor="#99FFFFFF"
                android:drawablePadding="4dp"/>
            <TextView
                android:id="@+id/wallet_unit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#99FFFFFF"
                android:drawablePadding="4dp"/>
        </LinearLayout>
    </LinearLayout>







</RelativeLayout>
