<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/shape_main_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimen_content_padding"
    android:paddingRight="@dimen/dimen_content_padding">

    <ImageView
        android:id="@+id/token_icon"
        android:layout_width="@dimen/dimen_token_icon_size"
        android:layout_height="@dimen/dimen_token_icon_size"
        android:background="@drawable/shape_icon_bg" />

    <TextView
        android:id="@+id/token_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:textColor="@color/color_detail_address"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold"
        tools:text="BTC" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.0"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/token_count"
            android:text="¥"
            android:textColor="@color/color_detail_address"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/token_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_detail_address"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            tools:text="" />

        <!--<TextView-->
        <!--android:id="@+id/token_asset"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:ellipsize="end"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="@color/color_text_80"-->
        <!--android:textSize="@dimen/text_size_14"-->
        <!--tools:text="≈ ¥ 120" />-->

    </RelativeLayout>
</LinearLayout>
